.* Generated by HTML2HLP on 22 Feb 2020.
:userdoc.
:docprof toc=123456.
.*
:title.System&rbl.Master&rbl.Audio&rbl.Volume
:h1 id=45522.System&rbl.Master&rbl.Audio&rbl.Volume
:i1 id=4298.SysVolume:hp2.System&rbl.Master&rbl.Audio&rbl.Volume:ehp2.
.br
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\SysVolume.bmp' align=center runin.
.br
:lines align=center.Adjust&rbl.master&rbl.volume&rbl.of&rbl.system:elines.
:lines align=center.:link reftype=hd refid='11349'.Copyright©&rbl.2020&comma.
.br
Jan&dash.Erik&rbl.L&ae.rka:elink.
:elines.
:lines align=center.:link reftype=launch object='netscdde.exe' data='-Xn http://www.xn-lrka-loa.com/'.http&colon.&slash.&slash.www&per.xn&dash.lrka&dash.loa&per.com&slash.:elink.
:elines.
:h1 id=11349.License&rbl.agreement
:i1 id=11349.License_agreement:hp2.License&rbl.agreement:ehp2.
.br
.br
:p.Copyright¸&rbl.2020&comma.&rbl.Jan&dash.Erik&rbl.L&ae.rka
:p.All&rbl.rights&rbl.reserved&per.
:p.Redistribution&rbl.and&rbl.use&rbl.in&rbl.source&rbl.and&rbl.binary&rbl.forms&comma.&rbl.with&rbl.or&rbl.without
modification&comma.
are&rbl.permitted&rbl.provided&rbl.that&rbl.the&rbl.following&rbl.conditions&rbl.are&rbl.met&colon.
:p.1&per.&rbl.Redistributions&rbl.of&rbl.source&rbl.code&rbl.must&rbl.retain&rbl.the&rbl.above&rbl.copyright
notice&comma.
this&rbl.list&rbl.of&rbl.conditions&rbl.and&rbl.the&rbl.following&rbl.disclaimer&per.
:p.2&per.&rbl.Redistributions&rbl.in&rbl.binary&rbl.form&rbl.must&rbl.reproduce&rbl.the&rbl.above&rbl.copyright
notice&comma.&rbl.this&rbl.list&rbl.of&rbl.conditions&rbl.and&rbl.the&rbl.following&rbl.disclaimer&rbl.in&rbl.the
documentation
and&slash.or&rbl.other&rbl.materials&rbl.provided&rbl.with&rbl.the&rbl.distribution&per.
:p.3&per.&rbl.Neither&rbl.the&rbl.name&rbl.of&rbl.&apos.Jan&dash.Erik&rbl.L&ae.rka&apos.&rbl.nor&rbl.the&rbl.names&rbl.of&rbl.its
contributors
may&rbl.be&rbl.used&rbl.to&rbl.endorse&rbl.or&rbl.promote&rbl.products&rbl.derived&rbl.from&rbl.this&rbl.software
without
specific&rbl.prior&rbl.written&rbl.permission&per.
:p.THIS&rbl.SOFTWARE&rbl.IS&rbl.PROVIDED&rbl.BY&rbl.THE&rbl.COPYRIGHT&rbl.HOLDERS&rbl.AND&rbl.CONTRIBUTORS
&apos.AS&rbl.IS&apos.&rbl.AND&rbl.ANY&rbl.EXPRESS&rbl.OR&rbl.IMPLIED&rbl.WARRANTIES&comma.&rbl.INCLUDING&comma.&rbl.BUT&rbl.NOT
LIMITED
TO&comma.&rbl.THE&rbl.IMPLIED&rbl.WARRANTIES&rbl.OF&rbl.MERCHANTABILITY&rbl.AND&rbl.FITNESS&rbl.FOR&rbl.A
PARTICULAR
PURPOSE&rbl.ARE&rbl.DISCLAIMED&per.&rbl.IN&rbl.NO&rbl.EVENT&rbl.SHALL&rbl.THE&rbl.COPYRIGHT&rbl.HOLDER&rbl.OR
CONTRIBUTORS
BE&rbl.LIABLE&rbl.FOR&rbl.ANY&rbl.DIRECT&comma.&rbl.INDIRECT&comma.&rbl.INCIDENTAL&comma.&rbl.SPECIAL&comma.&rbl.EXEMPLARY&comma.&rbl.OR
CONSEQUENTIAL&rbl.DAMAGES&rbl.&lpar.INCLUDING&comma.&rbl.BUT&rbl.NOT&rbl.LIMITED&rbl.TO&comma.&rbl.PROCUREMENT&rbl.OF
SUBSTITUTE
GOODS&rbl.OR&rbl.SERVICES&semi.&rbl.LOSS&rbl.OF&rbl.USE&comma.&rbl.DATA&comma.&rbl.OR&rbl.PROFITS&semi.&rbl.OR&rbl.BUSINESS
INTERRUPTION&rpar.
HOWEVER&rbl.CAUSED&rbl.AND&rbl.ON&rbl.ANY&rbl.THEORY&rbl.OF&rbl.LIABILITY&comma.&rbl.WHETHER&rbl.IN&rbl.CONTRACT&comma.
STRICT
LIABILITY&comma.&rbl.OR&rbl.TORT&rbl.&lpar.INCLUDING&rbl.NEGLIGENCE&rbl.OR&rbl.OTHERWISE&rpar.&rbl.ARISING&rbl.IN&rbl.ANY
WAY
OUT&rbl.OF&rbl.THE&rbl.USE&rbl.OF&rbl.THIS&rbl.SOFTWARE&comma.&rbl.EVEN&rbl.IF&rbl.ADVISED&rbl.OF&rbl.THE&rbl.POSSIBILITY&rbl.OF
SUCH&rbl.DAMAGE&per.
:h1 id=9464.About
:i1 id=9464.About
:hp2.About
:ehp2.
.br
.br
System&rbl.Master&rbl.Audio&rbl.Volume
.br
:hp1.Version&rbl.1&per.0&rbl.build&rbl.1
:ehp1.
.br
.br
The&rbl.main&rbl.purpose&rbl.&lpar.beside&rbl.world&rbl.dominance&rbl.&semi.&dash.&rpar.&rbl.of&rbl.the&rbl.application&rbl.is&rbl.to&rbl.
.br
:ul compact.
:li.Provide&rbl.a&rbl.flexible&rbl.solution&rbl.to&rbl.adjust&rbl.the&rbl.master&rbl.audio&rbl.volume&rbl.for
the&rbl.whole&rbl.system
&rbl.&rbl.
:li.Visually&rbl.appealing&rbl.appearance&rbl.at&rbl.a&rbl.wide&rbl.range&rbl.of&rbl.sizes
&rbl.&rbl.
:li.Contain&rbl.a&rbl.compact&rbl.mode&rbl.with&rbl.maintained&rbl.functionality
&rbl.&rbl.
:eul.
.br
:hp2.Thank&rbl.you:ehp2.
.br
:ul compact.
:li.
:hp2.Gabriele&rbl.Gamba
:ehp2.&rbl.and&rbl.
:hp1.eCSoft&slash.2
:ehp1.&rbl.&lpar.&rbl.:link reftype=launch object='netscdde.exe' data='-Xn https://ecsoft2.org/'.https&colon.&slash.&slash.ecsoft2&per.org:elink.

&rpar.&rbl.for&rbl.the&rbl.excellent&rbl.cooperation&rbl.and&rbl.the&rbl.online&rbl.software&rbl.catalogue
:li.
:hp2.R&ue.diger&rbl.Ihle
:ehp2.&rbl.for&rbl.your&rbl.posting&rbl.in&rbl.the&rbl.forum&rbl.of&rbl.OS&slash.2&rbl.World&rbl.about&rbl.MASTERAUDIO
:eul.
:h1 id=28296.Installation
:i1 id=28296.Installation
:hp2.Prerequisites
:ehp2.
.br
.br
OS&slash.2&rbl.multimedia&rbl.system&rbl.with&rbl.support&rbl.for&rbl.REXX
.br
.br
:hp2.Installation
:ehp2.
.br
.br
Unpack&rbl.to&rbl.a&rbl.destination&rbl.&rbl.folder&rbl.and&rbl.create&rbl.a&rbl.Program&rbl.object&rbl.on&rbl.the
desktop&per.
.br
:h1 id=39732.User&rbl.interface&rbl.&dash.&rbl.Overview
:i1 id=37065.Overview:hp2.Overview:ehp2.
.br
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\SysVolume50.bmp' runin.
.br
.br
The&rbl.application&rbl.window&rbl.consists&rbl.of&rbl.buttons&rbl.to

:ul compact.
:li.:link reftype=fn refid=Mute.mute:elink.

:li.:link reftype=fn refid=Increase.increase:elink.

:li.:link reftype=fn refid=Decrease.decrease:elink.

.br
the&rbl.master&rbl.audio&rbl.volume&comma.
.br
or&rbl.to&rbl.switch&rbl.to&slash.from
&rbl.&rbl.
:li.:link reftype=hd refid='23349'.compact&rbl.mode:elink.

:eul.
.br
but&rbl.also&rbl.show

:ul compact.
:li.percentage&rbl.value
:li.position&rbl.indicator
:eul.
.br
:h2 id=33974.Full&rbl.mode
:i1 id=33974.Full mode:hp2.Full&rbl.mode:ehp2.
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\Sizeable.bmp' runin.
.br
.br
The&rbl.volume&rbl.can&rbl.be&rbl.controlled&rbl.with&rbl.a
.br
.br
Mouse&rbl.click&rbl.on
.br
:ul compact.
:li.buttons
:li.sides&rbl.of&rbl.the&rbl.knob
:eul.
.br
or&rbl.the

:ul compact.
:li.:link reftype=hd refid='42637'.keyboard:elink.

:eul.
.br
The&rbl.knob&rbl.adapt&rbl.the&rbl.size&rbl.to&rbl.window&rbl.size
.br
.br
A&rbl.tooltip&rbl.appear&rbl.as&rbl.the&rbl.mouse&rbl.pointer&rbl.hoover&rbl.over&rbl.buttons&rbl.and
the&rbl.master&rbl.audio&rbl.volume&rbl.control&rbl.inform&rbl.about&rbl.the&rbl.current&rbl.setting&rbl.or
what&rbl.the&rbl.button&rbl.do&per.
.br
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\SysVolume71.bmp' runin.
.br
.br
:hp2.Top&rbl.Left
:ehp2.
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\DeMute.bmp' runin.Master
Audio&rbl.Volume&rbl.is&rbl.:link reftype=fn refid=Mute.active:elink.
&rbl.to&rbl.output&rbl.sound
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\Mute.bmp' runin.Master
Audio&rbl.Volume&rbl.has&rbl.been&rbl.:link reftype=fn refid=Mute.muted:elink.
&rbl.and&rbl.disable&rbl.
:artwork name='D:\Programs\DrDialog\SysVolume\doc\MinusButton.bmp' runin.&comma.&rbl.
:artwork name='D:\Programs\DrDialog\SysVolume\doc\PlusButton.bmp' runin.&rbl.and&rbl.the
percentage&rbl.text&per.
.br
.br
:hp2.Top&rbl.Right
:ehp2.
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\SBar.bmp' runin.Click&rbl.to
switch&rbl.to&rbl.:link reftype=hd refid='23349'.compact&rbl.mode:elink.

.br
.br
:hp2.Bottom&rbl.Left
:ehp2.
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\MinusButton.bmp' runin.:link reftype=fn refid=Decrease.Decrease:elink.
&rbl.Master&rbl.Audio&rbl.Volume&rbl.by&rbl.5&rbl.percent
.br
.br
:hp2.Bottom&rbl.Right
:ehp2.
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\PlusButton.bmp' runin.:link reftype=fn refid=Increase.Increase:elink.
&rbl.Master&rbl.Audio&rbl.Volume&rbl.by&rbl.5&rbl.percent
.br
:fn id=Increase.:p.
Click&rbl.&plus.&rbl.or&rbl.RIGHT&rbl.ARROW&rbl.on&rbl.the&rbl.keyboard&rbl.to&rbl.increase&rbl.the&rbl.volume&rbl.by&rbl.5&rbl.percent:efn.
:fn id=Decrease.:p.
Click&rbl.&dash.&rbl.or&rbl.LEFT&rbl.ARROW&rbl.on&rbl.the&rbl.keyboard&rbl.to&rbl.decrease&rbl.the&rbl.volume&rbl.by&rbl.5&rbl.percent:efn.
:fn id=Mute.:p.
Click&rbl.on&rbl.DEL&comma.&rbl.DELETE&rbl.or&rbl.BACKSPACE&rbl.on&rbl.the&rbl.keyboard&rbl.to&rbl.toggle&rbl.Mute&rbl.Audio&rbl.on&slash.off:efn.

.br
:h2 id=23349.Compact&rbl.mode
:i1 id=23349.Compact mode
:hp2.Compact&rbl.mode
:ehp2.
.br
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\MiniSized.bmp' runin.
.br
The&rbl.application&rbl.window&rbl.consists&rbl.of&rbl.buttons&rbl.to&rbl.:link reftype=fn refid=MuteCompact.mute:elink.
&rbl.and&rbl.switch
:link reftype=hd refid='33974'.from&rbl.compact&rbl.mode:elink.
&rbl.as&rbl.well&rbl.as&rbl.show&rbl.a&rbl.percentage&rbl.value&rbl.indicator&per.
.br
:ul compact.
:li.Adjust&rbl.the&rbl.volume&rbl.with&rbl.the&rbl.mouse&rbl.or&rbl.the&rbl.:link reftype=hd refid='42637'.keyboard:elink.
&per.
:li.The&rbl.slider&rbl.adapt&rbl.the&rbl.width&rbl.to&rbl.the&rbl.window&per.
:li.Tooltip&rbl.on&rbl.buttons&rbl.and&rbl.the&rbl.master&rbl.audio&rbl.volume&rbl.control
:eul.
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\CompactMode.bmp' runin.
.br
:hp2.Left
:ehp2.
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\DeMute.bmp' runin.Master
Audio&rbl.Volume&rbl.is&rbl.:link reftype=fn refid=MuteCompact.active:elink.
&rbl.to&rbl.output&rbl.sound
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\Mute.bmp' runin.Master
Audio&rbl.Volume&rbl.has&rbl.been&rbl.:link reftype=fn refid=MuteCompact.muted:elink.

.br
.br
:hp2.Right
:ehp2.
.br
:artwork name='D:\Programs\DrDialog\SysVolume\doc\SKnob.bmp' runin.Click&rbl.to
switch&rbl.:link reftype=hd refid='33974'.from&rbl.compact&rbl.mode:elink.

.br
:i1 id=3083.IncreaseCompactClick&rbl.&plus.&rbl.or&rbl.RIGHT&rbl.ARROW&rbl.on&rbl.the&rbl.keyboard&rbl.to&rbl.increase&rbl.the&rbl.volume&rbl.by&rbl.5&rbl.percent
:i1 id=1794.DecreaseCompactClick&rbl.&dash.&rbl.or&rbl.LEFT&rbl.ARROW&rbl.on&rbl.the&rbl.keyboard&rbl.to&rbl.decrease&rbl.the&rbl.volume&rbl.by&rbl.5&rbl.percent:fn id=MuteCompact.:p.
Click&rbl.on&rbl.DEL&comma.&rbl.DELETE&rbl.or&rbl.BACKSPACE&rbl.on&rbl.the&rbl.keyboard&rbl.to&rbl.toggle&rbl.Mute&rbl.Audio&rbl.on&slash.off:efn.

:h1 id=42637.Keyboard
:i1 id=42637.Keyboard
:hp2.Keyboard
:ehp2.
:table cols='12 13 32'.
:row.
:c.:hp2.Key:ehp2.
:c.:hp2.Explenation:ehp2.
:c.:hp2.Usage:ehp2.
:row.
:c.&plus.&rbl.or&rbl.>
:c.Plus
Right&rbl.arrow
:c.Increase&rbl.the&rbl.volume&rbl.by&rbl.5&rbl.percent
:row.
:c.&dash.&rbl.or&rbl.&lt.
:c.Minus
Left&rbl.arrow
:c.Decrease&rbl.the&rbl.volume&rbl.by&rbl.5&rbl.percent
:row.
:c.DEL
BACKSPACE&rbl.
:c.Delete
Backspace&rbl.
:c.Toggle&rbl.Mute&rbl.Audio
:row.
:c.&us.
:c.Underscore
:c.Toggle&rbl.Compact&rbl.mode
:row.
:c.F1
:c.First&rbl.F&rbl.key
:c.Open&rbl.this&rbl.help
:etable.
:h1 id=29571.Related&rbl.tools
:i1 id=38732.Related
:hp2.Related&rbl.tools
.br
:ehp2.html2hlp&per.cmd&rbl.&lpar.with&rbl.html2hlp&per.add&rpar.
.br
:ul.
:li.This&rbl.help&rbl.file&rbl.was&rbl.created&rbl.with&rbl.the&rbl.help&rbl.of&rbl.a&rbl.HTML&dash.style&rbl.file
that&rbl.was&rbl.parsed&rbl.by&rbl.html2hlp&rbl.into&rbl.a&rbl.&per.ipf&dash.file&rbl.and&rbl.compiled&rbl.by&rbl.ipfc&per.
Please&rbl.note&rbl.that&rbl.you&rbl.need&rbl.to&rbl.install&rbl.the&rbl.OS2TK45&rbl.&lpar.not&rbl.only&rbl.with&rbl.yum&rpar.&rbl.to
use&rbl.ipfc&per.
:eul.
:euserdoc.