#include "OS2.H"

DLGTEMPLATE 100 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Volume", 100, 6, 16, 64, 28, 
           WS_SYNCPAINT | NOT FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE,
           FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_MAXBUTTON
    BEGIN
        PUSHBUTTON      "+", 106, 2, 19, 10, 8, WS_GROUP | BS_NOPOINTERFOCUS
        PUSHBUTTON      "-", 105, 2, 0, 10, 8, BS_NOPOINTERFOCUS
        CONTROL         "", 101, 2, 0, 47, 27, "TURTLE", WS_VISIBLE
        AUTOCHECKBOX    "-->", 107, 42, 0, 16, 5
        CTEXT           "100%", 104, 20, 18, 13, 5, NOT WS_GROUP | DT_VCENTER
        CONTROL         "D:\Programs\DrDialog\SysVolume\bmp\Red.bmp", 103, 34, 21, 4, 2, "BILLBOARD",
                        WS_VISIBLE | WS_CLIPSIBLINGS | 32769
        CONTROL         "D:\Programs\DrDialog\SysVolume\bmp\Volume.bmp", 102, 4, 1, 45, 26, "BILLBOARD",
                        WS_VISIBLE | WS_CLIPSIBLINGS | 32769
    END
END
